spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookshop
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${bookshop_user}
spring.datasource.password=${bookshop_pwd}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
