spring.datasource.url=jdbc:mysql://${ADDRESS}:PORT/DBNAME
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect